server {
	server_name devcovidguide.intellisoftkenya.com;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';

        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location / {
            proxy_pass	http://127.0.0.1:8080;
        } 

        location /smass-api/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Content-Type' 'application/json';
                add_header 'Content-Length' 0;
                add_header 'Access-Control-Allow-Credentials' true;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' 'http://devcovidguide.intellisoftkenya.com http://127.0.0.1 http://127.0.0.1:3000 http://localhost http://localhost:3000';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            
            proxy_redirect  https://medicalguide.smass.ch/ /api/v2.2/;
            proxy_pass https://medicalguide.smass.ch/api/v2.2/;
        }
        

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/devcovidguide.intellisoftkenya.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/devcovidguide.intellisoftkenya.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = devcovidguide.intellisoftkenya.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
	server_name devcovidguide.intellisoftkenya.com;
    return 404; # managed by Certbot


}