server {
     listen 80;
     listen [::]:80;
     server_name oclweb.intellisoftkenya.com;

     location / {
        proxy_pass http://172.105.26.242:4000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
     }

}

server {
     listen 80;
     listen [::]:80;
     server_name oclapi.intellisoftkenya.com;

     location / {
        proxy_pass http://172.105.26.242:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
     }
}